[uwsgi]
chdir=/home/BingquLee/Project/CrawlerSchedulerFBV
module=CrawlerSchedulerFBV.wsgi:application
master=True
#pidfile=/tmp/project-master.pid
plugins=python
vacuum=True
http=127.0.0.1:7100
processes=4
threads=2
home=/home/BingquLee/anaconda3/envs/env_p3
